<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marcel Marusiak</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel='icon' href='./images/hello.png' </link:icon>
</head>

<body>
    <h2 class="navbar">
        marcel marusiak </h2>

    <div class="main">
        <div class="section-cover"></div>
        <div class="header">
            <h1>marcel marusiak</h1>
            <img src="https://avatars.githubusercontent.com/u/20907620?v=4" alt="it's just me!">
        </div>
        <div class="cross-section"></div>
        <div class="content">
            <div class="about-me">
                <h1>about me</h1>
                <h2>I'm a student at University of Technology in Wrocław (WRUST), one of the
                    best unis in Poland <u class="quick-link" id="rank-flex"
                        data-link_var="https://www.topuniversities.com/universities/wroclaw-university-science-technology-wrust">(ranked
                        901 - 950 in the world by QS World
                        University Rankings)</u>. I'm technology enthusiast,
                    I love solving problems which I do a lot while programming.
                    Outside of study, I make video games and many interesting
                    stuff <u class="quick-link" id="github" data-link_var="https://github.com/mmarusiak">which I host on
                        my github</u> and
                    contribute to a lot
                    of interesting open-source projects.
                </h2>
            </div>
            <div class="row-section">
                <div class="links">
                    <h1>links</h1>
                    <h2 class="quick-link" id="github" data-link_var="https://github.com/mmarusiak">GitHub</h2>
                    <!-- <h2 class="quick-link" id="twitter" data-link_var="https://twitter.com/mmarusiak_">Twitter</h2>
                    -->
                    <h2 class="quick-link" id="resume" data-link_var="">Resume</h2>
                    <h2 class="quick-link" id="linkedin" data-link_var="https://mmarusiak.github.io/linkedin">Linkedin
                    </h2>
                </div>
                <div class="posts">
                    <h1 id="all-posts" style="cursor: pointer;">posts</h1>
                    <div class="post-holder">
                        <div class="post" id="post">
                            <img src="" alt="" class="post-img">
                            <h2 class="post-title">post post post</h2>
                        </div>
                    </div>
                    <div class="post-holder">
                        <div class="post" id="post">
                            <img src="" alt="" class="post-img">
                            <h2 class="post-title">post post post</h2>
                        </div>
                    </div>
                    <div class="post-holder">
                        <div class="post" id="post">
                            <img src="" alt="" class="post-img">
                            <h2 class="post-title">post post post</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2> © Marcel Marusiak 2024 </h2>
    </div>
    <script src=" https://code.jquery.com/jquery-3.6.0.min.js">
    </script>
    <script src="/js/posts.js"></script>
    <script src="/js/hashtagFilterOtherPage.js"></script>
    <script>

        const allPosts = document.getElementById('all-posts');
        allPosts.addEventListener('click', function () {
            window.location.href = './all-posts'
        })

        const allQuickLinks = document.getElementsByClassName('quick-link');
        console.log(allQuickLinks)
        for (link of allQuickLinks) {
            const link_value = link.dataset.link_var;
            link.addEventListener('click', function () {
                window.location.href = link_value;
            });
        }



        function getRandomPosts(amountOfPosts, howManyPosts) {
            const posts = [];

            for (let i = 0; i < howManyPosts; i++) {
                var post = Math.floor(Math.random() * (amountOfPosts));
                while (posts.includes(post) && amountOfPosts >= howManyPosts) {
                    post = Math.floor(Math.random() * (amountOfPosts));
                }
                console.log(post)
                posts.push(post);
            }
            return posts;
        }

        function displayPosts(posts) {
            const postTitle = document.getElementsByClassName('post-title');
            const postImages = document.getElementsByClassName('post-img');
            const postHolders = document.getElementsByClassName('post');

            const postsIndex = getRandomPosts(posts.length, 3);

            for (let i = 0; i < postTitle.length; i++) {
                postTitle[i].textContent = posts[postsIndex[i]].title;
                postHolders[i].addEventListener('click', function () {
                    window.document.location.href = posts[postsIndex[i]].source;
                });
                postImages[i].src = posts[postsIndex[i]].postIcon;
            }
        }
        getPostsInfo()
            .then(result => {
                displayPosts(result);
                hashtagLoader();
            })
            .catch(error => {
                console.error(error);
            });
    </script>
</body>

</html>